<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.controllers.controllers.SubscriptionWindowAddNewController">
    <children>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <GridPane GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Tip članarine" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                        </Label>
                        <Label text="Datum početka članarine" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                        </Label>
                        <Label text="Datum kraja članarine" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                        </Label>
                        <DatePicker fx:id="datumPocetkaClanarine" style="-fx-font-size: 14;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <DatePicker fx:id="datumKrajaClanarine" style="-fx-font-size: 14;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <GridPane GridPane.columnSpan="3" GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="addToDatabaseButton" mnemonicParsing="false" text="Spremi" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </GridPane>
                  <ComboBox fx:id="tipClanarineComBox" prefWidth="150.0" style="-fx-font-size: 14;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <Button fx:id="buttonBack" mnemonicParsing="false" prefHeight="31.0" prefWidth="101.0" text="⬅ Nazad " GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Button>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
